@import "elements/subject_card.css";
@import "elements/lesson_card.css";
@import "elements/activity_card.css";
@import "elements/website_card.css";
@import "elements/buttons.css";
@import "elements/text.css";

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #3c3c3c;
    margin: 80px auto;
}

.card {
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    background: #fff;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.1);
    transition: 0.7s;
    cursor: pointer;
}

.flex_btw {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper {
    margin: 24px 0px;
    display: grid;
    align-items: center;
    grid-gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.lesson {
    grid-template-columns: repeat(4, 1fr);
    /* это тоже самое, что grid-template-rows: 300px 300px; */
    grid-template-rows: repeat(2, 300px);
}

.content {
    max-width: 1180px;
    margin: 0 auto;
}

.block {
    margin-bottom: 80px;
}

.items_four {
    margin: 24px 0px;
    display: grid;
    align-items: center;
    grid-gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: repeat(160px);
}